{
  "name": "etchi-backend",
  "version": "1.0.0",
  "description": "Etchi Delivery API",
  "main": "dist/app.js",
  "scripts": {
    "dev": "nodemon",
    "build": "tsc",
    "start": "node dist/app.js"
  },
  "devDependencies": {
    "@types/jsonwebtoken": "^9.0.10"
  },
  "dependencies": {
    "@types/bcryptjs": "^2.4.6",
    "bcryptjs": "^3.0.2"
  }
}
